<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>To the rescue</title>

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div id="map"></div>
    <div id="ui">
      <button id="locate">
        Find my location
      </button>
      <button id="fire">
        Call Fire Service
      </button>
      <!-- <button
        id="firstaid"
        onclick="window.location.href = 'https://www.redcross.org/take-a-class/first-aid/performing-first-aid/first-aid-steps'"
      >
        First aid
      </button> -->
    </div>

    <script
      src="https://code.jquery.com/jquery-3.1.0.min.js"
      integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script src="script.js"></script>
  </body>
</html>
